{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ui",
            "index": "projects/ui/src/index.html",
            "main": "projects/ui/src/main.ts",
            "polyfills": "projects/ui/src/polyfills.ts",
            "tsConfig": "projects/ui/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/ui/src/favicon.ico", "projects/ui/src/assets"],
            "styles": ["projects/ui/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ui/src/environments/environment.ts",
                  "with": "projects/ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui/src/test.ts",
            "polyfills": "projects/ui/src/polyfills.ts",
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "karmaConfig": "projects/ui/karma.conf.js",
            "assets": ["projects/ui/src/favicon.ico", "projects/ui/src/assets"],
            "styles": ["projects/ui/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui/tsconfig.app.json",
              "projects/ui/tsconfig.spec.json",
              "projects/ui/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ui/e2e/protractor.conf.js",
            "devServerTarget": "ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui:serve:production"
            }
          }
        }
      }
    },
    "ui-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ui-admin",
      "sourceRoot": "projects/ui-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ui-admin",
            "index": "projects/ui-admin/src/index.html",
            "main": "projects/ui-admin/src/main.ts",
            "polyfills": "projects/ui-admin/src/polyfills.ts",
            "tsConfig": "projects/ui-admin/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ui-admin/src/favicon.ico",
              "projects/ui-admin/src/assets"
            ],
            "styles": ["projects/ui-admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ui-admin/src/environments/environment.ts",
                  "with": "projects/ui-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ui-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ui-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-admin/src/test.ts",
            "polyfills": "projects/ui-admin/src/polyfills.ts",
            "tsConfig": "projects/ui-admin/tsconfig.spec.json",
            "karmaConfig": "projects/ui-admin/karma.conf.js",
            "assets": [
              "projects/ui-admin/src/favicon.ico",
              "projects/ui-admin/src/assets"
            ],
            "styles": ["projects/ui-admin/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui-admin/tsconfig.app.json",
              "projects/ui-admin/tsconfig.spec.json",
              "projects/ui-admin/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ui-admin/e2e/protractor.conf.js",
            "devServerTarget": "ui-admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui-admin:serve:production"
            }
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/shared/tsconfig.lib.json",
            "project": "libs/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/src/test.ts",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "karmaConfig": "libs/shared/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "fpo-content": {
      "projectType": "library",
      "root": "libs/fpo-content",
      "sourceRoot": "libs/fpo-content/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/fpo-content/tsconfig.lib.json",
            "project": "libs/fpo-content/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/fpo-content/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/fpo-content/src/test.ts",
            "tsConfig": "libs/fpo-content/tsconfig.spec.json",
            "karmaConfig": "libs/fpo-content/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/fpo-content/tsconfig.lib.json",
              "libs/fpo-content/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "ui"
}
